{
  "teilnehmer": "Christoph Böttger",
  "kundenNr": "12345",
  "firma": "IT GmbH",
  "stundeBeginn": 7,
  "minuteBeginn": 0,
  "stundeEnde": 13,
  "minuteEnde": 30,

  "_comment1": "Monat oder Jahr auf 0 setzen, dann wird heutiges Datum genommen",
  "monat": 0,
  "jahr": 0,

  "_comment2": "Bundesland: BB = Brandenburg oder BE = Berlin",
  "bundesland": "BB"
}